# -Andorid_Sell_Quick

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/ait/android/sellquick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/ait/android/sellquick/: Books.java  Clothing.java  Electronics.java  Item.java  ItemApplication.java  LoginActivity.java  MainActivity.java  Music.java  MyitemsActivity.java  MyitemsActivity1.java  addItem.java
app/src/main/java/hu/ait/android/sellquick/adapter/: RecyclerAdapter.java  Sample1Binder.java  Sample2Binder.java  Sample3Binder.java  SampleEnumListAdapter.java  SampleListAdapter.java
app/src/main/java/hu/ait/android/sellquick/data/: Item.java  SampleData.java
app/src/main/res/layout/: activity_add_item.xml  activity_books.xml  activity_clothing.xml  activity_electronics.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_myitems.xml  activity_myitems1.xml  item_row.xml  layout_sample1.xml  layout_sample2.xml  layout_sample3.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/hu/ait/android/sellquick/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
