<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_clothes"
        android:title="@string/nav_clothes" />
    <item
        android:id="@+id/nav_books"
        android:title="@string/nav_books"/>
    <item
        android:id="@+id/nav_items_list"
        android:title="My items"/>
    <item
        android:id="@+id/nav_signout"
        android:title="@string/nav_sign_out"/>

</menu>