<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:background="#5DADE2">

    <TextView
        android:id="@+id/title_type2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:background="#3498DB"
        android:textColor="@android:color/white"
        android:textSize="32sp"/>

    <ImageView
        android:id="@+id/image_type2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:layout_margin="12dp"/>

    <TextView
        android:id="@+id/content_type2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#000000"
        android:paddingLeft="10dp"
        android:layout_margin="5dp"/>


</LinearLayout>